<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>BRChen home</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-06T13:02:07.504Z" itemprop="datePublished">10月 6 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 讀完 (約 1039 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="建置網站紀錄"><a href="#建置網站紀錄" class="headerlink" title="建置網站紀錄"></a>建置網站紀錄</h1><h2 id="架站緣由"><a href="#架站緣由" class="headerlink" title="架站緣由"></a>架站緣由</h2><p>原本想要一個較個人風的 email<br>參照 <a href="https://free.com.tw/improvmx/" target="_blank" rel="noopener">網路上</a> 得知 Google Domains 不只提供 domain 同時提供指定 email 轉寄的功能<br>就直接照 <a href="https://free.com.tw/google-domains/" target="_blank" rel="noopener">這篇</a> 來購買一個 domain<br>Google 相較其他網域商，雖然價格貴一點點，但每年價格都很一致<br>不像有些強打第一年優惠但第二年以後價格快翻倍跳反而比 Google 的還貴<br>在這邊最便宜的一年 9 USD，商用字詞的約 1X USD 即可入手 (我是買 12 USD 的)</p>
<h2 id="設定-Email-轉寄"><a href="#設定-Email-轉寄" class="headerlink" title="設定 Email 轉寄"></a>設定 Email 轉寄</h2><ol>
<li>購買網域後，進入設定頁 -&gt; 電子郵件</li>
<li>最下方 “電子郵件轉寄” 填入你想要的別名與轉寄的地址，儲存後就會轉寄了<br><img src="https://i.imgur.com/AfpGIlQ.png" alt></li>
</ol>
<h2 id="利用-Hexo-Github-page-建立免費的靜態-Blog"><a href="#利用-Hexo-Github-page-建立免費的靜態-Blog" class="headerlink" title="利用 Hexo + Github page 建立免費的靜態 Blog"></a>利用 Hexo + Github page 建立免費的靜態 Blog</h2><h3 id="所需環境與工具"><a href="#所需環境與工具" class="headerlink" title="所需環境與工具"></a>所需環境與工具</h3><ol>
<li>一個 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 帳號</li>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">NodeJS</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a></li>
</ol>
<h3 id="建立一個-Repository"><a href="#建立一個-Repository" class="headerlink" title="建立一個 Repository"></a>建立一個 Repository</h3><ol>
<li>登入 GitHub</li>
<li>建立 Repository</li>
<li>name 填入 &quot;yourname.github.io&quot; (yourname 請改成你的 GitHub ID)<br>下方的 type 記得請勾選 “public”<br><img src="https://i.imgur.com/Js1vYeg.png" alt></li>
</ol>
<h3 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h3><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm i hexo-cli -g</span><br><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm i</span><br></pre></td></tr></table></figure></p>
<h3 id="安裝-Hexo-Git"><a href="#安裝-Hexo-Git" class="headerlink" title="安裝 Hexo Git"></a>安裝 Hexo Git</h3><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i hexo-deployer-git</span><br></pre></td></tr></table></figure></p>
<h3 id="安裝-Blog-主題"><a href="#安裝-Blog-主題" class="headerlink" title="安裝 Blog 主題"></a>安裝 Blog 主題</h3><p>這邊我們以安裝 <a href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">minos</a> 為例子<br>其中 minos 需要 <a href="https://www.npmjs.com/package/hexo-renderer-sass" target="_blank" rel="noopener">hexo-renderer-sass</a> 這個套件<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/ppoffice/hexo-theme-minos.git themes/minos</span><br><span class="line">$ npm i hexo-renderer-sass</span><br></pre></td></tr></table></figure></p>
<h3 id="調整設定"><a href="#調整設定" class="headerlink" title="調整設定"></a>調整設定</h3><p>在 blog 資料夾內可以看到 “_config.yml” 這個設定檔案<br>打開後在中下方有個 theme 的部分改成:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: minos</span><br></pre></td></tr></table></figure></p>
<p>最下方 deploy 的部分則改成:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: http://github.com/yourname/yourname.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></p>
<p>這裡的 “yourname” 改成你的 github 帳號<br>其他更詳細的設定可參考 <a href="https://hexo.io/docs/configuration" target="_blank" rel="noopener">這裡</a></p>
<h3 id="開啟-Server"><a href="#開啟-Server" class="headerlink" title="開啟 Server"></a>開啟 Server</h3><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>預設在 &quot;<a href="http://localhost:4000\&quot;" target="_blank" rel="noopener">http://localhost:4000\&quot;</a> 看 Local Page (裡面會有一篇 Hello World)<br><img src="https://i.imgur.com/M7kdAQ5.png" alt></p>
<h3 id="建置靜態網頁"><a href="#建置靜態網頁" class="headerlink" title="建置靜態網頁"></a>建置靜態網頁</h3><p>把 Markdown File 轉成網頁<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure></p>
<h3 id="發佈到-GitHub-Page-上"><a href="#發佈到-GitHub-Page-上" class="headerlink" title="發佈到 GitHub Page 上"></a>發佈到 GitHub Page 上</h3><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>或是你也可以建置、發佈一起做<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure></p>
<h2 id="網站轉址"><a href="#網站轉址" class="headerlink" title="網站轉址"></a>網站轉址</h2><p>既然我們已經有 Google Domain 跟 Hexo + GitHub Page 產的 Blog，該是串起來的時候了</p>
<h3 id="設定-DNS"><a href="#設定-DNS" class="headerlink" title="設定 DNS"></a>設定 DNS</h3><p>到 Google Domains 設定頁 -&gt; DNS -&gt; 自訂資源紀錄<br>添加一筆 Type A，IP 如下:</p>
<ul>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153</li>
</ul>
<p>再添加一筆 CNAME:<br>name 填 subdomain (例如 “blog”)<br>data 填 &quot;yourname.github.io&quot; (yourname 請改成你的 github ID)</p>
<p>填完顯示如下:<br><img src="https://i.imgur.com/0Snd81i.png" alt></p>
<h3 id="設定-GitHub-Page-的-Domain"><a href="#設定-GitHub-Page-的-Domain" class="headerlink" title="設定 GitHub Page 的 Domain"></a>設定 GitHub Page 的 Domain</h3><ol>
<li><p>在 /blog/source 資料夾建立 CNAME 檔案<br> <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /blog/source</span><br><span class="line">$ touch CNAME</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>檔案內填寫入<br> <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subdomain.domain.com</span><br></pre></td></tr></table></figure></p>
<p> 假設我的 subdomain 是 “blog”<br> 我買的 domain 是 &quot;brchen777.com&quot;<br> 那在這邊要填入的會是 &quot;blog.brchen777.com&quot;</p>
</li>
<li><p>假設有填好，進入 GitHub Repository -&gt; Settings -&gt; GitHub Pages 區塊，會有 “Your site is published at XXX” 的訊息，其中 XXX 就是 blog 的網址，顯示如下:<br><img src="https://i.imgur.com/2uIzjq5.png" alt></p>
</li>
<li><p>GitHub Page 有內建 HTTPS，網站設定好一段時間之後就有 “Enforce HTTPS” 可選<br>(如上圖的下方)</p>
</li>
</ol>
<h3 id="設定多個-Subdomain-指向同一個-GitHub-Page"><a href="#設定多個-Subdomain-指向同一個-GitHub-Page" class="headerlink" title="設定多個 Subdomain 指向同一個 GitHub Page"></a>設定多個 Subdomain 指向同一個 GitHub Page</h3><p>因為 GitHub Page 不支援多個 CNAME 設定，所以其他的 subdomain 要自行設定轉址<br>到 Google Domains 設定頁 -&gt; DNS -&gt; 綜合記錄<br>假設要把 “www” 這個 subdomain 轉址，新增一筆子網域轉址如下:<br><img src="https://i.imgur.com/3N9h9DN.png" alt><br>以這篇案例來說，&quot;<a href="http://www.brchen777.com\&quot;" target="_blank" rel="noopener">www.brchen777.com\&quot;</a> 與 &quot;brchen777.github.io&quot; 都會指到 &quot;blog.brchen777.com&quot;</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a href="https://free.com.tw/google-domains/" target="_blank" rel="noopener">在 Google Domains 註冊購買網域名稱教學</a></li>
<li><a href="https://yaoandy107.github.io/hexo-tutorial/" target="_blank" rel="noopener">Hexo+GitHub，新手也可以快速建立部落格</a></li>
<li><a href="https://medium.com/@bebebobohaha/%E4%BD%BF%E7%94%A8-hexo-gitpage-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA-blog-5c6ed52f23db" target="_blank" rel="noopener">如何搭建個人 Blog 使用 Hexo + Gitpage</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10207997" target="_blank" rel="noopener">Hexo - 前端也能建置部落格！更換主題與發表文章篇</a></li>
<li><a href="https://help.github.com/en/articles/configuring-a-custom-domain-for-your-github-pages-site" target="_blank" rel="noopener">Configuring a custom domain for your GitHub Pages site</a></li>
<li><a href="https://blog.haterain.app/custom-domain-by-google-domain/" target="_blank" rel="noopener">自訂網域名稱：Google Domain</a></li>
<li><a href="https://help.github.com/en/articles/troubleshooting-custom-domains-and-github-pages" target="_blank" rel="noopener">Troubleshooting custom domains and GitHub Pages</a></li>
</ol>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/10/06/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 brchen777&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>